carla_proto/proto/carla_object.proto

syntax = "proto2";

package apollo.cyber.carla_bridge.proto;

import "cyber/carla_bridge/carla_proto/proto/carla_geometry.proto";
import "modules/common/proto/header.proto";
import "modules/common/proto/geometry.proto";
import "modules/data/proto/frame.proto";
import "modules/localization/proto/pose.proto";

message Object {

  enum DetectionLevel {
    OBJECT_DETECTED               = 0;
    OBJECT_TRACKED                = 1;
  };

  enum ObjectClassification {
    CLASSIFICATION_UNKNOWN        = 0;
    CLASSIFICATION_UNKNOWN_SMALL  = 1;
    CLASSIFICATION_UNKNOWN_MEDIUM = 2;
    CLASSIFICATION_UNKNOWN_BIG    = 3;
    CLASSIFICATION_PEDESTRIAN     = 4;
    CLASSIFICATION_BIKE           = 5;
    CLASSIFICATION_CAR            = 6;
    CLASSIFICATION_TRUCK          = 7;
    CLASSIFICATION_MOTORCYCLE     = 8;
    CLASSIFICATION_OTHER_VEHICLE  = 9;
    CLASSIFICATION_BARRIER        = 10;
    CLASSIFICATION_SIGN           = 11;
  };

  optional apollo.common.Header header = 1;
  optional uint32 id = 2;
  optional DetectionLevel detection_level = 3;
  optional bool object_classified = 4;
  optional apollo.localization.Pose pose = 5;
  optional Twist twist = 6;
  optional Accel accel = 7;
  optional apollo.common.Polygon polygon = 8;
  optional SolidPrimitive shape = 9;
  optional ObjectClassification classification = 10;
  optional uint32 classification_certainty = 11;
  optional uint32 classification_age = 12;
};

message ObjectList {
  optional apollo.common.Header header = 1;
  repeated Object objects = 2;
};
